# handschatbot

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/maplechatbot/craftingmod/com/maplechatbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/craftingmod/maplechatbot/: BroadUtil.java  Config.java  MainActivity.java  MapleUtil.java  MyApplication.java  TestActivity.java  XMain.java
app/src/main/java/com/craftingmod/maplechatbot/chat/: CharacterFinder.java  CharacterLoader.java  ChatService.java  DBManager.java  ISender.java  SQLFinder.java  SyncService.java  UserDB.java
app/src/main/java/com/craftingmod/maplechatbot/command/: BackDel.java  BaseCommand.java  Block.java  BotState.java  Cmath.java  Coin.java  FriendList.java  Help.java  Info.java  Lotto.java  Mail.java  OXQuiz.java  Tracker.java  UserInfo.java  oClock.java
app/src/main/java/com/craftingmod/maplechatbot/hooker/: BaseMapleHooker.java  LogHooker.java  MessageHooker.java  SplashHooker.java
app/src/main/java/com/craftingmod/maplechatbot/methods/: GetCharacterInfo.java  GetFriendList.java  SelectCInfo.java
app/src/main/java/com/craftingmod/maplechatbot/model/: CharaInfoModel.java  ChatModel.java  CoreUserModel.java  FriendModel.java  GuildModel.java  MailModel.java  MethodModel.java  OXModel.java  OnlineModel.java  SimpleUserModel.java  SyncAIDModel.java  UserModel.java
app/src/main/res/layout/: content_main.xml  main.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maplechatbot/craftingmod/com/maplechatbot/: ExampleUnitTest.java
hook/: build.gradle
hook/src/main/assets/: xposed_init
hook/src/main/java/com/craftingmod/HandsHooker/: Config.java  MapleUtil.java  XMain.java
hook/src/main/java/com/craftingmod/HandsHooker/communicate/: BaseSocket.java  (+1 more)
hook/src/main/res/values/: strings.xml
(+118 files in other folders)
