apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.craftingmod.maplechatbot"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        }
    }
}
dependencies {
    compile fileTree(dir: './libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile 'com.github.pengrad:java-telegram-bot-api:1.2.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
}
